.home {
  height: 100vh;
  width: 100%;
  position: relative;
}

.intro {
  font-weight: 800;
  text-align: center;
  font-size: 2rem;
}

.intro-container {
  padding: 1rem;
  width: 100%;
  position: relative;
  top: 30%;
}

.scroll-container {
  margin: 2rem 0;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  font-weight: 500;
}
.scroll-container a {
  height: 100%;
}

.scroll-btn {
  margin-top: 0.5rem;
  border: none;
  border-radius: 100%;
  background-color: transparent;
  cursor: pointer;
}

.arrow {
  color: #000000;
  height: 2.5rem;
}

.hero-block {
  width: 50vw;
  height: 70vh;
  position: absolute;
  z-index: -2;
}

.gold-block {
  background-color: #f6d96c;
  top: 0;
  right: 20%;
}

.purp-block {
  background-color: #75298f;
  bottom: 0;
  right: 0;
}

.face {
  display: none;
}

@media (min-width: 1024px) {
  .intro-container {
    width: 50%;
    left: 50%;
    top: 40%;
  }

  .intro {
    text-align: left;
  }

  .face {
    display: block;
    position: absolute;
    height: 70vh;
    left: 5%;
  }

  .hero-block {
    width: 30vw;
  }

  .gold-block {
    right: 15%;
  }
}
.logo {
  height: 3rem;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 1.5rem;
  margin-bottom: 2rem;
  z-index: 10;
}

.nav-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: none;
}

.navbar.active {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  color: #75298f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  z-index: 2;
  transition: 4s;
}

.navlist {
  list-style: none;
}

.navlinks {
  text-decoration: none;
  text-transform: lowercase;
  font-size: 1rem;
  font-weight: 500;
  padding: 1.25rem;
  line-height: 2.5rem;
  color: #000000;
}

.menu-btn {
  border: none;
  background-color: transparent;
}

.hamburger {
  display: inline;
  color: black;
  height: 1rem;
}

.hamburger.active {
  display: none;
}

.close {
  display: none;
}

.close.active {
  display: inline;
}

@media (min-width: 1024px) {
  .logo-container {
    width: 50%;
    margin: 0;
  }

  .logo {
    height: 4rem;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    z-index: 10;
  }

  .nav-container {
    padding: 1.25rem;
  }

  .navlinks {
    padding: 0;
    padding-right: 1rem;
    position: relative;
    display: inline-block;
  }
  .navlinks:after {
    bottom: 0;
    content: "";
    height: 0.25rem;
    left: 50%;
    position: absolute;
    background-color: #75298f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0%;
  }

  .navlinks:hover:after {
    width: calc(100% - 1rem);
    left: 0%;
  }

  .hamburger {
    display: none;
  }
}
.about {
  width: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  text-align: center;
}

.skill-title {
  font-weight: 700;
  font-size: 1rem;
  margin: 1.5rem 0;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70vw;
  height: 60vh;
  background-color: #ffffff;
  border-radius: 2.5rem;
  margin: 2rem 0;
  padding: 2rem;
}

.skill-card-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
}

.skill {
  font-size: 0.9rem;
  font-weight: 500;
}

.diag-purp,
.diag-gold {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -5;
}

.diag-purp {
  background-color: #75298f;
  transform: skewY(-10deg);
}

.diag-gold {
  background-color: #f6d96c;
  transform: skewY(10deg);
}

.about-me {
  width: 100%;
  height: 85vh;
  position: relative;
  padding: 2rem 0;
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-title {
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-me-description {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0 1.5rem;
}

.gold-circle,
.purp-circle {
  border-radius: 100%;
  width: 75vw;
  height: 50%;
  position: absolute;
  z-index: -5;
}

.gold-circle {
  background-color: #f6d96c;
  top: 35%;
  left: 5%;
}

.purp-circle {
  background-color: #75298f;
  right: 5%;
}

@media (min-width: 1024px) {
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
    padding: 3rem 0;
  }

  .skill-card {
    width: 25vw;
  }

  .skill-card-img {
    width: 35%;
  }

  .gold-circle,
.purp-circle {
    width: 40vw;
    height: 60%;
  }

  .gold-circle {
    top: 20%;
    left: 15%;
  }

  .purp-circle {
    top: 10%;
    right: 15%;
  }

  .about-me-title {
    font-size: 1.25rem;
  }

  .about-me-description {
    width: 50%;
  }
}
.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 80vw;
  margin-bottom: 1rem;
}

.project-img {
  width: 100%;
  height: 60%;
}

.project-name {
  padding-bottom: 0.5rem;
  font-weight: 800;
}

.project-description {
  padding: 1rem;
  height: 40%;
  width: 100%;
}

.description {
  font-weight: 400;
  padding-bottom: 1rem;
  font-size: 0.9rem;
}

.box-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
}

.github {
  height: 0.85rem;
  margin-left: 0.2rem;
}

.external {
  height: 0.65rem;
  margin-left: 0.2rem;
}

.btn-link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fill {
  color: #ffffff;
}

.no-fill {
  color: #000000;
}

.project-btn {
  width: 45%;
  height: 2rem;
  font-size: 0.7rem;
  margin-right: 0.25rem;
}

.btn-fill {
  border: none;
  background-color: #000000;
}

.btn-no-fill {
  border: solid #000000 0.15rem;
  background-color: transparent;
}

.language-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: solid #000000 0.1rem;
  background-color: transparent;
  color: #000000;
  font-size: 0.3rem;
  padding: 0.1rem;
  margin-left: 0.25rem;
}

@media (min-width: 1024px) {
  .project-img {
    object-fit: cover;
  }

  .projects {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 2.5rem;
  }

  .card {
    width: 35vw;
    height: 60vh;
    margin: 1.5rem;
  }

  .description {
    height: 50%;
  }
}
@media (min-width: 1440px) {
  .card {
    width: 25vw;
    height: 55vh;
    margin: 1.5rem;
  }
}
.contact {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-title {
  top: 25%;
}

.action-call {
  color: #f6d96c;
  text-align: center;
}

.form-container {
  width: 95vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-input,
.form-textbox {
  border-radius: 0.75rem;
  padding: 0.5rem;
  width: 75%;
  margin-top: 1rem;
}

.form-input {
  height: 2rem;
}

.form-textbox {
  height: 5rem;
}

.submit-btn {
  background-color: #f6d96c;
  border-radius: 0.75rem;
  border: none;
  padding: 0.75rem;
  width: 75%;
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.angle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -5;
  background: linear-gradient(#75298f 25%, #421750);
}

.angle .shape-fill {
  fill: #f0eff2;
}

.angle svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 63px;
  transform: rotateY(180deg);
}

@media (min-width: 1024px) {
  .contact {
    padding-top: 3rem;
  }

  .angle svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background-color: #f0eff2;
}

.title-main {
  text-transform: uppercase;
  font-weight: 800;
  opacity: 0.15;
  color: #75298f;
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 3rem;
  z-index: -1;
  position: absolute;
  left: 0;
}

.contact-title {
  color: #f6d96c;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.attribution {
  font-size: 0.5rem;
}

@media (min-width: 1024px) {
  .title-main {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
